<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
    * {
    box-sizing: border-box;
    }

    body {
    margin: 2.2rem;
    }

    div#resume {
    min-width: 310px;
    font: 16px Times New Roman;
    line-height: 24px;
    color: #000;
    }

    div#resume h1 {
    margin: 0 0 8px 0;
    padding: 0 0 8px 0;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: -2px;
    line-height: 50px;
    border-bottom: 1px solid #999;
    }

    div#resume p {
    margin: 0 0 8px 0;
    }

    div#resume p strong {
    margin-bottom: 0;
    }

    div#resume p em {
    margin-bottom: 16px;
    }

    div#resume h2 {
    font-size: 20px;
    margin: 16px 0 6px 0;
    position: relative;
    }

    div#resume a {
    color: #999;
    text-decoration: none;
    border-bottom: 1px dotted #999;
    }

    div#resume a:hover {
    border-bottom-style: solid;
    color: #000;
    }

    div#resume ul {
    list-style-type: disc;
    margin: 0;
    padding-left: 20px;
    }

    div#resume img {
    float: right;
    padding: 10px;
    background: #fff;
    margin: 0 30px;
    transform: rotate(-4deg);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    width: 30%;
    max-width: 220px;
    }

    @media screen and (max-width: 550px) {
    body {
    margin: 1rem;
    }

    div#resume img {
    transform: rotate(0deg);
    }
    }
</style>
</head>

<body>
    <div id="resume">
        <img src="Profile.jpg"alt="Tosha Toney-Scroggin" width="500" height="300">
        <h1>Tosha Toney-Scroggin</h1>
        <p>Cell: <a href=#>765-719-1535</a>
        <p>Web: <a href=#>toshatoneyscroggin.com</a>
        <p>Email: <a href=#>ttoneysc@iu.edu</a>
        <p id="objective">I am an experienced contract specialist and administrative support specialist with 15 years of experience in government and non-government facilities. I work cross-functionally with organizational leaders to ensure a smooth procurement and contract process. I ensure a positive experience from contract initiation through contract execution.
        <dl>
            <dt>Education
            <dd>
                <h2>Indiana University</h2>
                <p><strong>Major:</strong> English<br />
                    <strong>Minor:</strong> Applied Science
                </p>
        </dl>
        <dl>
            <dt>Skills
            <dd>
                <h2>Office Skills</h2>
                <p>Initiate RFP’s and RFQ’s, Procurement Requests, Contract Creation, Contract Research, Data Analysis, Project Management, Written Communications, Oral Communications, Inquiry Response, Regulatory Compliance, Policy Development, Records Maintenance, Financial / Payroll Management,  Internal / External Auditing, Background Investigations, Contract Audits
                <h2>Computer skills</h2>
                <p>Microsoft Office software (Word, Excel, Sharepoint, Lists, etc), Adobe Creative Suite, Windows
        </dl>
        <dl>
            <dt>Experience
            <dd>
                <h2>Director of Contracts and Compliance<span>IDOC, Indianapolis, March 2023 – present</span></h2>
                <ul>
                    <li>Work with all departments within our agency to initiate and fulfill the contract life-cycle
                    <li>Preparation of solicitation packages, procurement of funds, special procurements, creating scopes of work and proposals, contract research, contract negotiations, 			approval processing, contract execution, and compliance oversight
		    <li>Interpret and explain policies, rules, regulations, or laws to organizations, government, corporate officials, or individuals  
                </ul>
                <h2>Payroll Coordinator<span>EEG, Indianapolis July 2022 – March 2023</span></h2>
                <ul>
                    <li>Work with our onboarding team to process documents and audit data (W-2 ,tax forms, subcontract companies)
		    <li>Coordinate with HR and Legal about changes in payroll (terminations, new hires, contract extensions)
                </ul>
                <h2>Health Services Administrative Support Assistant<span>FBOP (Multiple Locations) November 2017 – July 2022</span></h2>
                <ul>
                    <li>Performed quality control and departmental audit to ensure compliance with standard operating procedures
                    <li>Managed projects, developed reports, and performed statistical analysis of departmental financial operations
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>Hobbies
            <dd>Reading, Hiking, Biking, Yoga, Cooking, and Enjoying the Outdoors
        </dl>
        <dl>
            <dt>Contact Me at: 
            <dd>ttoneysc@iu.edu	
        </dl>
    </div>
</body>

</html>